<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.narwhal.basics</groupId>
        <artifactId>core-dependencies</artifactId>
        <version>1.1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <fork>false</fork>
    </properties>
    <groupId>com.narwhal.health</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.narwhal.basics</groupId>
            <artifactId>core-dependencies</artifactId>
            <version>1.1.3</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.narwhal.basics</groupId>
            <artifactId>core-rest</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.narwhal.basics</groupId>
            <artifactId>core-jobs</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.narwhal.basics</groupId>
            <artifactId>integrations-authorization-client</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.narwhal.basics</groupId>
            <artifactId>core-rest</artifactId>
            <version>1.1.3</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>